 db.userInfo.insertMany([
... ... ...  {
... ... ...   "user_email": "rahulkhan@gmail.com",
... ... ...   "user_firstname": "Rahul",
... ... ...   "user_middlename": "Arfaz",
... ... ...   "user_lastname": "Khan",
... ... ...   "user_phone": 4673892019,
... ... ...   "user_password": "diufgiuE^5fk",
... ... ...   "user_role": "T",
... ... ...   "user_streetname": "Bhootiya Bhangla Haweli",
... ... ...   "user_city": "Thane",
... ... ...   "user_state": "Maharashtra",
... ... ...   "user_pincode": "400132"
... ... ... },
... ... ...  {
... ... ...   "user_email": "pratikumb@gmail.com",
... ... ...   "user_firstname": "Pratik",
... ... ...   "user_middlename": "Pravin",
... ... ...   "user_lastname": "Kumbhar",
... ... ...   "user_phone": 3640834086,
... ... ...   "user_password": "ufsdhdg489#%#&",
... ... ...   "user_role": "L",
... ... ...   "user_streetname": "Lenovo Khan Street",
... ... ...   "user_city": "Navi Mumbai",
... ... ...   "user_state": "Maharashtra",
... ... ...   "user_pincode": "420132"
... ... ... },
... ... ...  {
... ... ...   "user_email": "rushishinde@gmail.com",
... ... ...   "user_firstname": "Rushi",
... ... ...   "user_middlename": "Sanjay",
... ... ...   "user_lastname": "Shinde",
... ... ...   "user_phone": 9903738927,
... ... ...   "user_password": "diufgiuE^5fk43@",
... ... ...   "user_role": "L",
... ... ...   "user_streetname": "Dadar Haveli",
... ... ...   "user_city": "Mumbai",
... ... ...   "user_state": "Maharashtra",
... ... ...   "user_pincode": "400001"
... ... ... }
... ... ... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("64f165f5be6bcd9a4e320a8a"),
                ObjectId("64f165f5be6bcd9a4e320a8b"),
                ObjectId("64f165f5be6bcd9a4e320a8c")
        ]
}




//update
 db.userInfo.update({"user_email":"rushishinde@gmail.com"},{$set:{"user_pincode":"400042"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.userInfo.find().pretty()
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8a"),
        "user_email" : "rahulkhan@gmail.com",
        "user_firstname" : "Rahul",
        "user_middlename" : "Arfaz",
        "user_lastname" : "Khan",
        "user_phone" : 4673892019,
        "user_password" : "diufgiuE^5fk",
        "user_role" : "T",
        "user_streetname" : "Bhootiya Bhangla Haweli",
        "user_city" : "Thane",
        "user_state" : "Maharashtra",
        "user_pincode" : "400132"
}
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8b"),
        "user_email" : "pratikumb@gmail.com",
        "user_firstname" : "Pratik",
        "user_middlename" : "Pravin",
        "user_lastname" : "Kumbhar",
        "user_phone" : 3640834086,
        "user_password" : "ufsdhdg489#%#&",
        "user_role" : "L",
        "user_streetname" : "Lenovo Khan Street",
        "user_city" : "Navi Mumbai",
        "user_state" : "Maharashtra",
        "user_pincode" : "420132"
}
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8c"),
        "user_email" : "rushishinde@gmail.com",
        "user_firstname" : "Rushi",
        "user_middlename" : "Sanjay",
        "user_lastname" : "Shinde",
        "user_phone" : 9903738927,
        "user_password" : "diufgiuE^5fk43@",
        "user_role" : "L",
        "user_streetname" : "Dadar Haveli",
        "user_city" : "Mumbai",
        "user_state" : "Maharashtra",
        "user_pincode" : "400042"
}


//remove
db.userInfo.remove({"user_email":"rushishinde@gmail.com"})
WriteResult({ "nRemoved" : 1 })
> db.userInfo.find().pretty()
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8a"),
        "user_email" : "rahulkhan@gmail.com",
        "user_firstname" : "Rahul",
        "user_middlename" : "Arfaz",
        "user_lastname" : "Khan",
        "user_phone" : 4673892019,
        "user_password" : "diufgiuE^5fk",
        "user_role" : "T",
        "user_streetname" : "Bhootiya Bhangla Haweli",
        "user_city" : "Thane",
        "user_state" : "Maharashtra",
        "user_pincode" : "400132"
}
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8b"),
        "user_email" : "pratikumb@gmail.com",
        "user_firstname" : "Pratik",
        "user_middlename" : "Pravin",
        "user_lastname" : "Kumbhar",
        "user_phone" : 3640834086,
        "user_password" : "ufsdhdg489#%#&",
        "user_role" : "L",
        "user_streetname" : "Lenovo Khan Street",
        "user_city" : "Navi Mumbai",
        "user_state" : "Maharashtra",
        "user_pincode" : "420132"
}
db.userInfo.find({"user_firstname":"Pratik"},{"user_email":1}).pretty()
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8b"),
        "user_email" : "pratikumb@gmail.com"
}

//projector
db.userInfo.find({"user_firstname":"Pratik"}).pretty()
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8b"),
        "user_email" : "pratikumb@gmail.com",
        "user_firstname" : "Pratik",
        "user_middlename" : "Pravin",
        "user_lastname" : "Kumbhar",
        "user_phone" : 3640834086,
        "user_password" : "ufsdhdg489#%#&",
        "user_role" : "L",
        "user_streetname" : "Lenovo Khan Street",
        "user_city" : "Navi Mumbai",
        "user_state" : "Maharashtra",
        "user_pincode" : 400123
}
> db.property.insertOne({
...     "building_name": "Independent House",
...     "building_number": "123",
...     "property_streetname": "Main Street",
...     "property_city": "Bangalore",
...     "property_state": "Mysore",
...     "property_type": "Independent House",
...     "property_bhk_type": "2 BHK",
...     "property_furnishing": "Semi",
...     "property_parking": "No",
...     "property_description": "This 550 sqft. home is on the 2nd floor & comes with ample parking lot for a bike. With premium amenities such as servant room this home provides you with many added benefits. As Cinpolis Royal Meenakshi Mall, Galaxy Paradise & Cinema Bhoomi are in close proximity to this house, you can catch the latest movies at any time. Never miss out on lifestyle as Paval Soft, Village Hypermarket and Max Fashion are so close by. Being situated near Apollo Hospitals Bannerghatta, Fortis Hospital and Jayashree Multi Speciality Hospital, emergency care is very easily available at any time. With Hello Kids, Mitra Academy and Kidzee Arekere close to this home, you'll be able to provide your children with many options to choose from.",
...     "property_rent_price": 15000,
...     "property_availability": "Yes",
...     "property_security_deposit": 30000,
...     "property_coordinates": {
...         "latitude": "12.3456789",
...         "longitude": "98.7654321",
...     },
...     "landlord_id": "landlord@example.com",
...     "images": [
...         "image1.jpg",
...         "image2.jpg",
...         "image3.jpg"
...     ],
...     "videos": [
...         "video1.mp4",
...         "video2.mp4"
...     ],
...     "preferred_tenants": [
...         "Family",
...         "Working professionals",
...         "Any"
...     ],
... })
{
        "acknowledged" : true,
        "insertedId" : ObjectId("64f6c11999ce71c43d542802")
}


//AND
 db.userInfo.find({$and:[{"user_pincode":400042},{"user_firstname":"Rahul"}]},{"user_role":1}).pretty()
{ "_id" : ObjectId("64f165f5be6bcd9a4e320a8a"), "user_role" : "T" }

//OR
db.rating.find({$or:[{"rating":1},{"user_id": ObjectId("64f165f5be6bcd9a4e320a8a")}]},{"review":1,_id:0}).pretty()
{ "review" : "Great experience! The property was clean and well-maintained." }
{ "review" : "Not well experience." }

//nor
db.rating.find({$nor:[{"rating":1},{"user_id": ObjectId("64f165f5be6bcd9a4e320a8a")}]},{"review":1,_id:0}).pretty()
{
        "review" : " explained everything in a way that was easy to understand from the making the offer, to working with the mortgage banker and the coop board. This made it really easy to move into (CN) in less than 3 month."
}
{
        "review" : " They were attentive to our house rules, maintained excellent communication, and left our Airbnb in superb condition. We highly recommend them to other hosts."
}



//in
 db.rating.find({"rating":{$in:[1,2]}},{"review":1,_id:0}).pretty()
{ "review" : "Not well experience." }


//not in
db.rating.find({"rating":{$nin:[1,2]}},{"review":1,_id:0}).pretty()
{ "review" : "Great experience! The property was clean and well-maintained." }
{
        "review" : "This made it really easy to move into (CN) in less than 3 month."
}
{
        "review" : " They were attentive to our house rules, maintained excellent communication, and left our Airbnb in superb condition. We highly recommend them to other hosts."
}

//eq
db.rating.find({"rating":{$eq:1}},{"review":1,_id:0}).pretty()
{ "review" : "Not well experience." }

//ne
> db.rating.find({"rating":{$ne:1}},{"review":1,_id:0}).pretty()
{ "review" : "Great experience! The property was clean and well-maintained." }
{
        "review" : " explained everything in a way that was easy to understand from the making the offer, to working with the mortgage banker and the coop board. This made it really easy to move into (CN) in less than 3 month."
}
{
        "review" : " They were attentive to our house rules, maintained excellent communication, and left our Airbnb in superb condition. We highly recommend them to other hosts."
}






