 db.userInfo.insertMany([
... ... ...  {
... ... ...   "user_email": "rahulkhan@gmail.com",
... ... ...   "user_firstname": "Rahul",
... ... ...   "user_middlename": "Arfaz",
... ... ...   "user_lastname": "Khan",
... ... ...   "user_phone": 4673892019,
... ... ...   "user_password": "diufgiuE^5fk",
... ... ...   "user_role": "T",
... ... ...   "user_streetname": "Bhootiya Bhangla Haweli",
... ... ...   "user_city": "Thane",
... ... ...   "user_state": "Maharashtra",
... ... ...   "user_pincode": "400132"
... ... ... },
... ... ...  {
... ... ...   "user_email": "pratikumb@gmail.com",
... ... ...   "user_firstname": "Pratik",
... ... ...   "user_middlename": "Pravin",
... ... ...   "user_lastname": "Kumbhar",
... ... ...   "user_phone": 3640834086,
... ... ...   "user_password": "ufsdhdg489#%#&",
... ... ...   "user_role": "L",
... ... ...   "user_streetname": "Lenovo Khan Street",
... ... ...   "user_city": "Navi Mumbai",
... ... ...   "user_state": "Maharashtra",
... ... ...   "user_pincode": "420132"
... ... ... },
... ... ...  {
... ... ...   "user_email": "rushishinde@gmail.com",
... ... ...   "user_firstname": "Rushi",
... ... ...   "user_middlename": "Sanjay",
... ... ...   "user_lastname": "Shinde",
... ... ...   "user_phone": 9903738927,
... ... ...   "user_password": "diufgiuE^5fk43@",
... ... ...   "user_role": "L",
... ... ...   "user_streetname": "Dadar Haveli",
... ... ...   "user_city": "Mumbai",
... ... ...   "user_state": "Maharashtra",
... ... ...   "user_pincode": "400001"
... ... ... }
... ... ... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("64f165f5be6bcd9a4e320a8a"),
                ObjectId("64f165f5be6bcd9a4e320a8b"),
                ObjectId("64f165f5be6bcd9a4e320a8c")
        ]
}




//update
 db.userInfo.update({"user_email":"rushishinde@gmail.com"},{$set:{"user_pincode":"400042"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.userInfo.find().pretty()
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8a"),
        "user_email" : "rahulkhan@gmail.com",
        "user_firstname" : "Rahul",
        "user_middlename" : "Arfaz",
        "user_lastname" : "Khan",
        "user_phone" : 4673892019,
        "user_password" : "diufgiuE^5fk",
        "user_role" : "T",
        "user_streetname" : "Bhootiya Bhangla Haweli",
        "user_city" : "Thane",
        "user_state" : "Maharashtra",
        "user_pincode" : "400132"
}
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8b"),
        "user_email" : "pratikumb@gmail.com",
        "user_firstname" : "Pratik",
        "user_middlename" : "Pravin",
        "user_lastname" : "Kumbhar",
        "user_phone" : 3640834086,
        "user_password" : "ufsdhdg489#%#&",
        "user_role" : "L",
        "user_streetname" : "Lenovo Khan Street",
        "user_city" : "Navi Mumbai",
        "user_state" : "Maharashtra",
        "user_pincode" : "420132"
}
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8c"),
        "user_email" : "rushishinde@gmail.com",
        "user_firstname" : "Rushi",
        "user_middlename" : "Sanjay",
        "user_lastname" : "Shinde",
        "user_phone" : 9903738927,
        "user_password" : "diufgiuE^5fk43@",
        "user_role" : "L",
        "user_streetname" : "Dadar Haveli",
        "user_city" : "Mumbai",
        "user_state" : "Maharashtra",
        "user_pincode" : "400042"
}


//remove
db.userInfo.remove({"user_email":"rushishinde@gmail.com"})
WriteResult({ "nRemoved" : 1 })
> db.userInfo.find().pretty()
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8a"),
        "user_email" : "rahulkhan@gmail.com",
        "user_firstname" : "Rahul",
        "user_middlename" : "Arfaz",
        "user_lastname" : "Khan",
        "user_phone" : 4673892019,
        "user_password" : "diufgiuE^5fk",
        "user_role" : "T",
        "user_streetname" : "Bhootiya Bhangla Haweli",
        "user_city" : "Thane",
        "user_state" : "Maharashtra",
        "user_pincode" : "400132"
}
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8b"),
        "user_email" : "pratikumb@gmail.com",
        "user_firstname" : "Pratik",
        "user_middlename" : "Pravin",
        "user_lastname" : "Kumbhar",
        "user_phone" : 3640834086,
        "user_password" : "ufsdhdg489#%#&",
        "user_role" : "L",
        "user_streetname" : "Lenovo Khan Street",
        "user_city" : "Navi Mumbai",
        "user_state" : "Maharashtra",
        "user_pincode" : "420132"
}
db.userInfo.find({"user_firstname":"Pratik"},{"user_email":1}).pretty()
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8b"),
        "user_email" : "pratikumb@gmail.com"
}

//projector
db.userInfo.find({"user_firstname":"Pratik"}).pretty()
{
        "_id" : ObjectId("64f165f5be6bcd9a4e320a8b"),
        "user_email" : "pratikumb@gmail.com",
        "user_firstname" : "Pratik",
        "user_middlename" : "Pravin",
        "user_lastname" : "Kumbhar",
        "user_phone" : 3640834086,
        "user_password" : "ufsdhdg489#%#&",
        "user_role" : "L",
        "user_streetname" : "Lenovo Khan Street",
        "user_city" : "Navi Mumbai",
        "user_state" : "Maharashtra",
        "user_pincode" : 400123
}
