C:\Program Files\MongoDB\Tools\100\bin>mongodump --uri="mongodb://localhost:27017" -o "%USERPROFILE%\Dump"
2023-10-04T20:58:47.066+0530    writing admin.system.version to C:\Users\hrushishinde\Dump\admin\system.version.bson
2023-10-04T20:58:47.077+0530    done dumping admin.system.version (1 document)
2023-10-04T20:58:47.085+0530    writing RushiDB1.user to C:\Users\hrushishinde\Dump\RushiDB1\user.bson
2023-10-04T20:58:47.086+0530    done dumping RushiDB1.user (1 document)




C:\Program Files\MongoDB\Tools\100\bin>mongorestore --uri="mongodb://localhost:27017" "C:\Users\hrushishinde\Dump"
2023-10-04T21:03:09.556+0530    preparing collections to restore from
2023-10-04T21:03:09.566+0530    reading metadata for RushiDB1.user from C:\Users\hrushishinde\Dump\RushiDB1\user.metadata.json
2023-10-04T21:03:09.635+0530    restoring RushiDB1.user from C:\Users\hrushishinde\Dump\RushiDB1\user.bson
2023-10-04T21:03:09.664+0530    finished restoring RushiDB1.user (1 document, 0 failures)
2023-10-04T21:03:09.665+0530    no indexes to restore for collection RushiDB1.user
2023-10-04T21:03:09.667+0530    1 document(s) restored successfully. 0 document(s) failed to restore.



C:\Program Files\MongoDB\Server\3.6\bin>mongodump --host localhost --db rushiDB1 --out "C:\rushi"
2023-10-06T08:56:24.276+0530    writing rushiDB1.airtravel to
2023-10-06T08:56:24.280+0530    writing rushiDB1.userSocial to
2023-10-06T08:56:24.280+0530    writing rushiDB1.mrp to
2023-10-06T08:56:24.281+0530    writing rushiDB1.rating to
2023-10-06T08:56:24.305+0530    done dumping rushiDB1.airtravel (12 documents)
2023-10-06T08:56:24.313+0530    writing rushiDB1.userInfo to
2023-10-06T08:56:24.314+0530    done dumping rushiDB1.userSocial (9 documents)
2023-10-06T08:56:24.314+0530    writing rushiDB1.property to
2023-10-06T08:56:24.331+0530    done dumping rushiDB1.property (2 documents)
2023-10-06T08:56:24.332+0530    writing rushiDB1.messaging to
2023-10-06T08:56:24.336+0530    done dumping rushiDB1.userInfo (3 documents)
2023-10-06T08:56:24.336+0530    writing rushiDB1.maintenace_req to
2023-10-06T08:56:24.343+0530    done dumping rushiDB1.messaging (1 document)
2023-10-06T08:56:24.357+0530    done dumping rushiDB1.maintenace_req (1 document)
2023-10-06T08:56:25.496+0530    done dumping rushiDB1.rating (4 documents)
2023-10-06T08:56:25.517+0530    done dumping rushiDB1.mrp (5 documents)



C:\Program Files\MongoDB\Server\3.6\bin>mongorestore --host localhost --db rushiDB4 "C:\rushi\rushiDB1"
2023-10-06T08:59:32.752+0530    the --db and --collection args should only be used when restoring from a BSON file. Other uses are deprecated and will not exist in the future; use --nsInclude instead
2023-10-06T08:59:32.762+0530    building a list of collections to restore from C:\rushi\rushiDB1 dir
2023-10-06T08:59:32.781+0530    reading metadata for rushiDB4.userSocial from C:\rushi\rushiDB1\userSocial.metadata.json
2023-10-06T08:59:32.796+0530    restoring rushiDB4.userSocial from C:\rushi\rushiDB1\userSocial.bson
2023-10-06T08:59:32.805+0530    no indexes to restore
2023-10-06T08:59:32.806+0530    finished restoring rushiDB4.userSocial (9 documents)
2023-10-06T08:59:33.804+0530    reading metadata for rushiDB4.property from C:\rushi\rushiDB1\property.metadata.json
2023-10-06T08:59:33.806+0530    reading metadata for rushiDB4.userInfo from C:\rushi\rushiDB1\userInfo.metadata.json
2023-10-06T08:59:33.817+0530    reading metadata for rushiDB4.rating from C:\rushi\rushiDB1\rating.metadata.json
2023-10-06T08:59:33.824+0530    reading metadata for rushiDB4.airtravel from C:\rushi\rushiDB1\airtravel.metadata.json
2023-10-06T08:59:33.831+0530    restoring rushiDB4.property from C:\rushi\rushiDB1\property.bson
2023-10-06T08:59:33.841+0530    no indexes to restore
2023-10-06T08:59:33.841+0530    finished restoring rushiDB4.property (2 documents)
2023-10-06T08:59:33.841+0530    reading metadata for rushiDB4.mrp from C:\rushi\rushiDB1\mrp.metadata.json
2023-10-06T08:59:33.844+0530    restoring rushiDB4.userInfo from C:\rushi\rushiDB1\userInfo.bson
2023-10-06T08:59:33.886+0530    restoring rushiDB4.mrp from C:\rushi\rushiDB1\mrp.bson
2023-10-06T08:59:33.920+0530    no indexes to restore
2023-10-06T08:59:33.923+0530    finished restoring rushiDB4.userInfo (3 documents)
2023-10-06T08:59:33.924+0530    reading metadata for rushiDB4.maintenace_req from C:\rushi\rushiDB1\maintenace_req.metadata.json
2023-10-06T08:59:33.925+0530    no indexes to restore
2023-10-06T08:59:33.929+0530    finished restoring rushiDB4.mrp (5 documents)
2023-10-06T08:59:33.934+0530    reading metadata for rushiDB4.messaging from C:\rushi\rushiDB1\messaging.metadata.json
2023-10-06T08:59:33.937+0530    restoring rushiDB4.maintenace_req from C:\rushi\rushiDB1\maintenace_req.bson
2023-10-06T08:59:33.979+0530    restoring rushiDB4.messaging from C:\rushi\rushiDB1\messaging.bson
2023-10-06T08:59:33.984+0530    no indexes to restore
2023-10-06T08:59:33.985+0530    finished restoring rushiDB4.maintenace_req (1 document)
2023-10-06T08:59:33.986+0530    no indexes to restore
2023-10-06T08:59:33.987+0530    finished restoring rushiDB4.messaging (1 document)
2023-10-06T08:59:35.064+0530    restoring rushiDB4.rating from C:\rushi\rushiDB1\rating.bson
2023-10-06T08:59:35.081+0530    restoring rushiDB4.airtravel from C:\rushi\rushiDB1\airtravel.bson
2023-10-06T08:59:35.086+0530    no indexes to restore
2023-10-06T08:59:35.087+0530    finished restoring rushiDB4.rating (4 documents)
2023-10-06T08:59:35.095+0530    no indexes to restore
2023-10-06T08:59:35.096+0530    finished restoring rushiDB4.airtravel (12 documents)
2023-10-06T08:59:35.104+0530    done
